--cpu Cortex-M3
".\objects\main.o"
".\objects\menu.o"
".\objects\game.o"
".\objects\imagesbmp.o"
".\objects\random.o"
".\objects\gpio.o"
".\objects\timers.o"
".\objects\glcd.o"
".\objects\glcd_fonts.o"
".\objects\glcd_mcbstm32e.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPACE-DEFENDER.map" -o .\Objects\SPACE-DEFENDER.axf